-- 1. Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube), а также их соответствие по CRUD.

1. Загрузка видео:
   Create (Создание)
   Пользователь загружает видеофайл на платформу.

2. Просмотр видео:
    Read (Чтение)
   Пользователи просматривают видео, которые были загружены на платформу.

3. Оценка видео:
   Create (Создание), Read (Чтение)
   Пользователи могут ставить оценки (лайки/дизлайки) видео.

4. Комментирование видео:
   Create (Создание), Read (Чтение)
   Пользователи могут добавлять комментарии к видео.

5. Подписка на каналы:
   Create (Создание), Read (Чтение)
   Пользователи могут подписываться на каналы, чтобы получать уведомления о новых видео.

6. Управление профилем пользователя:
   Read (Чтение), Update (Обновление)
   Пользователи могут редактировать информацию в своем профиле.

7. Управление списком воспроизведения:
   Create (Создание), Read (Чтение), Update (Обновление), Delete (Удаление)
   Пользователи создают, редактируют и удаляют списки воспроизведения для удобства просмотра.

8. Монетизация контента:
   Read (Чтение), Update (Обновление)
   Владельцы контента могут управлять настройками монетизации своих видео.

9. Аналитика просмотров:
   Read (Чтение)
   Пользователи и владельцы контента могут просматривать аналитическую информацию о просмотрах видео.

10. Управление рекламой:
    Create (Создание), Read (Чтение), Update (Обновление), Delete (Удаление)
    Рекламодатели могут создавать, управлять и удалять рекламные кампании и объявления на платформе.



-- 2. Вывести название и стоимость товаров от 20 до 150 EUR

SELECT
	ProductName,
    Price
FROM Products
WHERE Price
BETWEEN 20 AND 150

-- 3. Вывести страны поставщиков, кроме тех, что из USA.

SELECT
	Country
FROM Suppliers
WHERE Country <> 'USA';

-- 4. Вывести перевозчика с ID 1

SELECT *
FROM Shippers
WHERE ShipperID = 1;

-- 5. Вывести контактные имена клиентов, кроме тех, что из France и USA.

SELECT
    ContactName
FROM Customers
WHERE Country NOT IN ('France', 'USA');

-- 6. Вывести страну, город и адрес всех поставщиков, кроме тех, что из Japan и Brazil

SELECT
    Country,
    City,
    Address
FROM Suppliers
WHERE Country NOT IN ('Japan', 'Brazil');
