1.Вывести предпоследний заказ
SELECT *
FROM Products
WHERE
    ProductID = 76
ORDER BY Price ASC

2.Вывести пять самых старых заказов
SELECT *
FROM Orders
    ORDER BY OrderDate ASC
LIMIT 5;

3.Вывести номера телефонов поставщиков, кроме тех, что из UK и Brazil
SELECT Phone
FROM Suppliers
WHERE country
NOT IN ('UK', 'Brazil');

4.
SELECT *
FROM Products
WHERE
    CategoryID IN (4, 5)
    AND price <= 250;


5.Дайте ответ на вопрос, зачем нужна проекция в БД:

Проекция в контексте базы данных (БД) относится к выборке определенных столбцов из таблицы или результатов запроса. Зачастую это делается для упрощения работы с данными и повышения эффективности запросов. Вот несколько причин, почему используется проекция в базах данных:

a. Эффективность запросов:
    - Если вам нужны только определенные столбцы данных, проекция позволяет выбрать их, не извлекая всю строку из таблицы. Это уменьшает объем передаваемых данных, что важно для производительности, особенно при работе с большими объемами информации.

b. Экономия ресурсов:
    - Проекция позволяет избежать извлечения и передачи лишних данных, что экономит ресурсы сервера, сети и клиентских приложений.

c. Сокрытие конфиденциальных данных:
    - Иногда при передаче данных между компонентами приложения или между клиентом и сервером необходимо скрыть определенные чувствительные данные. Проекция позволяет выбирать только те столбцы, которые безопасны для отображения.

d. Улучшение читаемости:
    - Если вам нужна только часть данных для анализа или отображения, проекция позволяет создать более читаемый и легко управляемый набор данных.

e. Оптимизация хранения:
    - При использовании проекции можно создавать временные или виртуальные представления данных, содержащих только необходимую информацию, что может помочь оптимизировать хранение и использование ресурсов.

Проекция является важной концепцией в SQL и других языках запросов к базам данных, и ее использование способствует более эффективной и безопасной работе с данными.