

db.tracks.aggregate([
    { $sort: { duration: -1 } }, // Сортировка по убыванию продолжительности
    { $limit: 3 }, // Ограничение вывода тремя результатами
    { $project: { _id: 0, title: 1, duration: 1 } } // Выбор только нужных полей (название и продолжительность)
])

db.users.aggregate([
    { $match: { country: { $ne: "USA" } } }, // Фильтрация пользователей, не из США
    { $sample: { size: 1 } }, // Выбор одного случайного пользователя
    { $project: { _id: 1, name: 1 } } // Выбор только имени пользователя
])

